{
    "name": "digraphcms/digraph-project-core",
    "description": "Package to allow Digraph projects created using digraph-project to have many default config options, file creation scripts, and other boilerplate tracked by Composer.",
    "type": "digraph-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DigraphProject\\": "src/"
        }
    },
    "require": {
        "digraphcms/digraph-core": "~1"
    },
    "require-dev": {
        "symfony/filesystem": "^4.3"
    }
}
